<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font style -->
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel= "stylesheet" href= "styles.css">
       
</head>

<!-- All text contents needs capitalize by CSS text transform do not forget it. -->
<body>
    <!-- The first block -- tittle -- start -->
    <header id= "home">

        <h1>the journal</h1>

        <img id= "headerlogo" src= "logo.png" alt= "Juno logo">

        

        <ul>

            <li><a href= "#about">about</a></li>

            <li><a href= "#blog">blog</a></li>

            <li><a href= "https://junocollege.com/contact">contact</a></li>

        </ul>
        

    </header>
    <!-- The first block -- tittle -- end -->


    <main>
        <!-- The second block -- About -- start -->
        <section id= "about">

            <img id= "blogpic" src= "image1.jpg" Alt= "A man holds a flag of Denmark, standing on a cliff.">

            <h2>about</h2>

            <p id="blogcontent">
                Manifestation spirit guides quartz, Reiki practitioner stones oracle peace healer goddess sage charms. Energy healing pendulum meditate divination pratitioner candles chanting masage Buddha. Divine Light Worker herbalist, lavender love compassion practitioner pendulum massage fibonacci sage. Dance peace angels awakening. Love Flower of Life tarot shamantic. Quartz spirit guides divination peace, herbalist chakra clearing full moon shamantic card readings oracle enlighten empath charms lavender.
            </p>

            <!-- sayhello needs upper letter -->
            <!-- Drop down box added at here -->

            <div id= "dropdown">

                <a id= "sayhello" href= "thankyou.html"><button>say hello</button></a>

                <div id= "dropdowncontent">

                    <a href= "thankyou.html"><img class= "menupic" src= "thumbsup.png">give me a thumb!</a>

                    <a href= "thankyou.html"><img class= "menupic" src= "flower.png">give me a like!</a>

                    <a href= "thankyou.html"><img class= "menupic" src= "heart.png">give me a heart!</a>
            
                </div>
            </div>

           <!-- Drop down box end at here -->

        </section>
        <!-- The second block -- About -- end -->

        <!-- LV2 new section "Gallery" start -->
        <section id= "gallery">

            <div id= "galleryheader">
                        
                <p>gallery</p>
                        
            </div>
                        
            <div id= "gallerypics">
                        
                <a href="image6.jpg">

                    <div id= "gallerypic1">
                      
                    </div>

                </a>

                <a href="image7.jpg">

                    <div id= "gallerypic2">
                       
                    </div>

                </a>                
                
                <a href="image8.jpg">

                    <div id= "gallerypic3">
                     
                    </div>

                </a>                
                
                <a href="image9.jpg">

                    <div id= "gallerypic4">
                    
                    </div>

                </a>                
                
                <a href="image10.jpg">

                    <div id= "gallerypic5">
                    
                    </div>

                </a> 

            </div>
                
        </section>
        <!-- LV2 new section "Gallery" end -->

        <!-- The thrid block -- Blog -- start -->
        <section id= "blog">

            <div id= "blogheader">

                <h4>36 / 127</h4>
                <!-- h4 needs upper letter -->

                <h5>destination reached</h5> 

            </div>

            <div id= blogpicheader>

                <p>latest</p>

            </div>

            <!-- Blog content part start -->
            <div id= "blogcontent">

            <!-- The first sub pic block start -->

                <div id= "goldenstate">

                    <p class= "picnames"><a href=image3.jpg>golden state</a></p>

                    <p class= "date">feb 26</p>

                </div>
        
                <!-- The first sub pic block end -->

                <!-- The second sub pic block start -->

                <div id= "elevencities">

                    <p class= "picnames"><a href= image4.jpg>11 cities in 12 days</a></p>

                    <p class= "date">feb 1</p>

                </div>

                <!-- The second sub pic block end -->

                <!-- The third sub pic block start -->
                <div id= "yearinawe">

                    <p class= "picnames"><a href=image5.jpg>year in awe</a></p>

                    <p class= "date">jan 27</p>

                </div>
                <!-- The third sub pic block end -->
            </div>
            <!-- Blogcontent part end -->

        </section>
        <!-- The thrid block -- Blog -- end -->

    </main>

    <!-- The fourth block -- footer -- start -->
    <footer>

        <img src="logo.png" alt= "Juno logo">

        <div id= "footerlink">

            <a href= "#home">home</a>

            <a href= "#about">about</a>

            <a href= "#blog">blog</a>

            <a href= "https://junocollege.com/contact">contact</a>

        </div>

        <p id= "linethrough">                                          </p>

        <p id= "juno">Creat at <a href= "https://junocollege.com/">JUNO College</a></p>

    </footer>
    <!-- The fourth block -- footer -- end -->
  
</body>
</html>


<!-- LOG: -->

<!-- Apart from h4, other contents need Capitalized -->

<!-- h4 needs Upperletter -->

<!-- html finised in June, 15 evening achor elements work well in broswer debug -->

<!-- setup snippet set at CSS file. -->

<!-- In blog block, use display:flex -->

<!-- Till June 18 header part is done but still has some issues.
    Tried display:flex (one item at the center but other two at left-top and right-top concers); 
    Tried setting margin, the second and thrid items are affected by the margin of first item;
    Therefore, position: absulote are used, any other solution? -->
    
<!-- How to clip the certain portion of the pic? -->

<!-- I used "clip: rect()" fuction but it did not work properly, now I set them as background pic then put them in center-->

<!-- First version done in June, 20 evening-->

<!-- Drop down menu? -->

<!-- Drop down menu added in June 20 evening -->

<!-- Header part could be used "align-self" and "flex-shrink" instead of my solution, just learned from today's class (June 21)  -->

<!-- The dropdown box may need borders for good looking do it afterclass -->

<!-- LV2 part is done in the June 23 evening -->

<!-- I tried to use "clip: rect()" to make my pics show as same as the example, but but cannot find how"clip: rect()" changes the sizes of the pics -->